# MapApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/ru/netology/nmedia/data/dao/: PointDao.kt
app/src/main/java/ru/netology/nmedia/data/db/: AppDb.kt  DBModule.kt
app/src/main/java/ru/netology/nmedia/data/dto/: Point.kt
app/src/main/java/ru/netology/nmedia/data/entity/: PointEntity.kt
app/src/main/java/ru/netology/nmedia/data/repository/: PointRepository.kt  PointRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/data/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/ui/: App.kt  AppActivity.kt  MapsFragment.kt
app/src/main/java/ru/netology/nmedia/ui/adapter/: PointsAdapter.kt
app/src/main/java/ru/netology/nmedia/ui/data/dao/: PointDao.kt
app/src/main/java/ru/netology/nmedia/ui/data/db/: AppDb.kt  DBModule.kt
app/src/main/java/ru/netology/nmedia/ui/data/dto/: Point.kt
app/src/main/java/ru/netology/nmedia/ui/data/entity/: PointEntity.kt
app/src/main/java/ru/netology/nmedia/ui/data/repository/: PointRepository.kt  PointRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/ui/data/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/ui/fragments/: PointsListFragment.kt
app/src/main/java/ru/netology/nmedia/ui/viewmodel/: PointViewModel.kt
app/src/main/res/drawable/: ic_location_on_48dp.xml
app/src/main/res/layout/: activity_app.xml  fragment_maps.xml  fragment_points_list.xml  item_point.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
